<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>young-security</artifactId>
        <groupId>com.young.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>young-security-browser</artifactId>

<!-- 引入自己搭建的 core -->
    <dependencies>

        <dependency>
            <groupId>com.young.security</groupId>
            <artifactId>young-security-core</artifactId>
            <version>${young.security.version}</version>
        </dependency>
    <!-- 引入Session 集群 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>