# young-security

./: README.md  pom.xml
young-security-app/: pom.xml
young-security-browser/: pom.xml
young-security-browser/src/main/java/com/young/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDatailsService.java  MyUserDetailsService.java
young-security-browser/src/main/java/com/young/security/browser/authentication/: YoungAuthenticationFailureHandler.java  YoungAuthenticationSuccessHandler.java
young-security-browser/src/main/java/com/young/security/browser/support/: SimpleResponse.java
young-security-browser/src/main/resources/resources/: young-singIn.html
young-security-core/: pom.xml
young-security-core/src/main/java/com/young/security/core/: SecurityCoreConfig.java
young-security-core/src/main/java/com/young/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
young-security-core/src/main/java/com/young/security/core/validate/code/: ValidateCodeGenerator.java  ValidateCodeProcessor.java
young-security-core/src/main/java/com/young/security/core/validate/code/config/: ValidateCodeBeanConfig.java
young-security-core/src/main/java/com/young/security/core/validate/code/controller/: ValidateCodeController.java
young-security-core/src/main/java/com/young/security/core/validate/code/exception/: ValidateCodeException.java
young-security-core/src/main/java/com/young/security/core/validate/code/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
young-security-core/src/main/java/com/young/security/core/validate/code/impl/: ImageCodeGenerator.java  SmsCodeGenerator.java
young-security-core/src/main/java/com/young/security/core/validate/code/model/: ImageCode.java  ValidateCode.java
young-security-core/src/main/java/com/young/security/core/validate/code/sms/: SmsCodeSender.java
young-security-core/src/main/java/com/young/security/core/validate/code/sms/impl/: DefaultSmsCodeSender.java
young-security-demo/: pom.xml
young-security-demo/src/main/java/com/young/: DemoApplication.java
young-security-demo/src/main/java/com/young/code/: DemoImageCodeGenerator.java
young-security-demo/src/main/resources/: application.yml
young-security-demo/src/main/resources/resources/: demo-singIn.html
young-security-demo/src/test/java/: ManyThreadTest.java  ParamTest.java  SynchronizedTest.java
young-security-demo/src/test/java/com/young/web/controller/: UserControllerTest.java
young-security-demo/src/test/java/io/: BufferedIO.java  FileInputOutput.java  ObjectIO.java  Person.java
young-security-demo/src/test/java/socket/: Client1.java  Server1.java  SingleClient.java  SingleServer.java  TwoClient.java  TwoServer.java
young-security-demo/src/test/java/socketNB/: Client.java  Server.java
young-security-demo/src/test/java/socketNB/inetaddress/: InetAddressTest.java
young-security-demo/src/test/java/socketNB/login/: Client.java  Server.java  ServerThread.java
young-security-demo/src/test/java/socketNB/url/: UrlTest.java
young-security-demo/src/test/java/udp/: UDPClient.java  UDPServer.java
young-security-demo/src/test/java/websocket/: Main.java  MyWebSocketChannelhandler.java  MyWebSocketHandler.java  NettyConfig.java  jj.html  socket.html
young-security-demo/src/test/java/websocketNB/: ServerWebSocket.java
